{
	"dependencies": {
		"aws-cdk": "^2.75.1",
		"aws-cdk-lib": "^2.75.1",
		"constructs": "^10.2.1",
		"octokit": "^2.0.14"
	},
	"devDependencies": {
		"@octokit/types": "^9.0.0",
		"@tsconfig/node18": "^1.0.1",
		"@types/node": "^18.15.11",
		"eslint": "^8.38.0",
		"jest": "^29.5.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.3"
	},
	"engines": {
		"node": "^18.15.0"
	},
	"files": [
		"dist"
	],
	"private": true,
	"scripts": {
		"prepare": "tsc"
	}
}
